metadata:
  name: abc.tuv.xyz
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
versions:
- name: v1
---
metadata:
  name: qrs.hij.klm
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
versions:
- name: v1
